<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <p>THIS IS THE HEADER</p>
      <hr>
    </header>
    <main>
      <div>DIV 1</div>
      <div>DIV 2</div>
      <div>DIV 3</div>
      <hr>
      <span>SPAN 1</span>
      <span>SPAN 2</span>
      <span>SPAN 3</span>
    </main>
    <footer>
      <hr>
      <p>THIS IS THE FOOTER</p>
    </footer>
  </body>
</html>
